<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- <section id="nav">
        <div>
            <div class="nav_bar">
                <div>Our Work</div>
                <div>The Menu</div>
                <div>Plans&Pricing</div>
                <div class="now_booking">
                    <div class="red_light"></div>
                    <div>Book an Intro</div>
                </div>
            </div>
        </div> -->
    </section>
    <section id="Offmenu_section">
        <div class="logo">
            offmenu
        </div>
        <div class="now_booking">
            <div class="red_light"></div>
            <div>Now Booking Projects for September</div>
        </div>
        <div class="full_service">Full-service creative partner for fast moving teams.</div>
        <div class="button">
            <button type="button">Veiw Plans & Pricing</button>
            <button type="button">Book an Intro &nbsp;<span>➜</span> </button>
        </div>
    </section>
 

    <section id="video_section">
        <!-- <video src="https://player.vimeo.com/video/950820462?"></video> -->
       <div class="video"><iframe src="https://player.vimeo.com/video/950820462?"  height="520" width="1152"   frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" title="OFF MENU Showreel" data-ready="true" class="iframe" auto></iframe>
        
       </div>
    </section>
    
    <section id="card">
        <div class="card_container">
            <div class="card_containt first"><img src="images/first card.webp" alt="">
            <div class="card_info">
                <div>Superintelligent</div>
                <div class="veiw_project">View Project<svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#B7B7B7"><path d="m243-240-51-51 405-405H384v-72h336v336h-72v-213L243-240Z"/></svg></div>
            </div>
            </div>
            <div class="card_containt first"><img src="images/second card.webp" alt="">
                <div class="card_info">
                    <div>Utility</div>
                    <div class="veiw_project">View Project<svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#B7B7B7"><path d="m243-240-51-51 405-405H384v-72h336v336h-72v-213L243-240Z"/></svg></div>
                </div>
            </div>
            <div class="card_containt first"><img src="images/third card.webp" alt="">
                <div class="card_info">
                    <div>Voltage</div>
                    <div class="veiw_project">View Project<svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#B7B7B7"><path d="m243-240-51-51 405-405H384v-72h336v336h-72v-213L243-240Z"/></svg></div>
                </div>
            </div>
            <div class="card_containt first"><img src="images/fourth card.webp" alt="">
                <div class="card_info">
                    <div>Tangent Golf</div>
                    <div class="veiw_project">View Project<svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#B7B7B7"><path d="m243-240-51-51 405-405H384v-72h336v336h-72v-213L243-240Z"/></svg></div>
                </div>
            </div>
            <div class="card_containt first"><img src="images/5th card.webp" alt="">
                <div class="card_info">
                    <div>Momentum</div>
                    <div class="veiw_project">View Project<svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#B7B7B7"><path d="m243-240-51-51 405-405H384v-72h336v336h-72v-213L243-240Z"/></svg></div>
                </div>
                </div>
                <div class="card_containt first"><img src="images/6th card.webp" alt="">
                    <div class="card_info">
                        <div>landed</div>
                        <div class="veiw_project">View Project<svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#B7B7B7"><path d="m243-240-51-51 405-405H384v-72h336v336h-72v-213L243-240Z"/></svg></div>
                    </div>
                    </div>
                    <div class="button">
                        <button type="button">Learn More</button>
                         
                    </div>
        </div>
    </section>
    <section id="menu_section">
        <div class="logo"><img src="images/menu logo.webp" alt=""></div>

        <div class="menu_container">
            <div class="menu_img1">
                <div class="first"><img src="images/menu u shape image.webp" alt=""></div>
                <div class="second"><img src="images/first card.webp" alt=""></div>
                <div class="third"><img src="images/display peko image.webp" alt=""></div>
            </div>
            <div class="menu_list">
                <div class="menu_title"><span>The</span><br>Menu</div>
                
                <ul>
                    <li><svg xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 -960 960 960" width="15px" fill="#999999"><path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>Copywriting </li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" height="15px" viewBox="0 -960 960 960" width="15px" fill="#999999"><path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>Copywriting </li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" height="15px" viewBox="0 -960 960 960" width="15px" fill="#999999"><path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>Branding </li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" height="15px" viewBox="0 -960 960 960" width="15px" fill="#999999"><path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>Art Strategy & Direction</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" height="15px" viewBox="0 -960 960 960" width="15px" fill="#999999"><path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>Website Design</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" height="15px" viewBox="0 -960 960 960" width="15px" fill="#999999"><path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>Landing Pages</li>
                </ul>
                <ul>
                    <li><svg xmlns="http://www.w3.org/2000/svg" height="15px" viewBox="0 -960 960 960" width="15px" fill="#999999"><path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>Video & Motion Graphics</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" height="15px" viewBox="0 -960 960 960" width="15px" fill="#999999"><path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>Digital & Socail Content</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" height="15px" viewBox="0 -960 960 960" width="15px" fill="#999999"><path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>Performance Creative</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" height="15px" viewBox="0 -960 960 960" width="15px" fill="#999999"><path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>Piteches & Presentation</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" height="15px" viewBox="0 -960 960 960" width="15px" fill="#999999"><path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg> Webflow Development</li>
                    
                </ul>
                <div class="menu_card">
                    <div class="plan">Plans starting at</div>
                    <div>$ <span>6,000</span>/mo</div>
                    <div class="fully_book">
                        <div class="btn"></div>
                        <div>Fully Booked until September 3rd</div>
                    </div>
                    <div class="reserve">
                        <div class="resrve_btn">Reserve for September &nbsp;➜ </div>
                        <div><a href="">View Plans</a></div>
                    </div>
                    <hr>
                    <div class="need_brand">
                        
                        <div>Need a new brand or site ASAP?</div>
                        <div><a href="">Try Sprints &nbsp; ➜</a></div>
                    </div>
                </div>
            </div>
            <div class="menu_img2">
                <div class="menu_img_first"><img src="images/menu laptop image.webp" alt=""></div>
            
            </div>
        </div>
        <div class="ai_img"><img src="images/learn AI.webp" alt=""></div>
    </section>
     