body{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif,Arial, Helvetica, sans-serif;
    font-size: 10px;
    background-color:#f0efef;
    width: 100%;
}
/* #nav .nav_bar{
display: flex;
justify-content: center;
width: 50%;
height: 100px;
text-align: center;
align-items: center;
background-color: white;
border-radius: 20px;
} */


#Offmenu_section{
   position: relative;
    background-image: url(images/Off\ background.webp);
    width: 100%;
    height: 110vh;
  
    background-size: cover;
    text-align: center;
    /* animation: a 2s both 1s  infinite ; */
}
/* @keyframes a {
    0%{
        transform: skew(0);
    }
    100%{
        transform: skewy(45deg);
    }
    
} */
 #Offmenu_section .logo{
 font-size: 30px;
 text-transform: uppercase;
 font-weight: 900;
 padding-top: 30px;
 margin-bottom: 15%;
 

 }
 #Offmenu_section .now_booking{
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight:   500;
 
 }
 .now_booking .red_light{
  
    background-color: red;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    align-items:center;
    margin-right: 15px;
    margin-top: 8px;

    
 }
  .red_light::before{
  content: '';
  position: absolute;
  background-color:red;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  animation: red_button 1s infinite ease;
  text-align: center;
  margin-left: -5px;
 }
 @keyframes red_button {
  0%{
    transform: scale(1);
    background-color: red;
    opacity: 0.2;
  }
   100%{
    background-color: red;
    opacity: 0.1;
    transform: scale(3);
  }
  
 }

 
 #Offmenu_section .full_service{
    font-size: 50px;
    font-weight: 600;
    width: 60%;
    align-items: center;
    margin-left: 20%;
    margin-top: 30px;
 }
 #Offmenu_section button{
    padding: 10px 20px 10px 20px;
    border-radius: 35px;
    font-size: 12px;
    font-weight: 600;
    margin-right: 30px;
    margin-top: 40px;
    line-height: 30px;
 }
 #Offmenu_section button:nth-child(1){
    background-color: #FFFFFF1F;
    border: 0.5px solid rgb(181, 181, 181);
 }
 #Offmenu_section button:nth-child(2){
    background-color: black;
    color: white;
    border: none;
    
    box-shadow: -5px 10px 34px rgb(114, 112, 112);
 }
 /* video section */
 
  #video_section .video{
 
    border-radius: 10px;
    transform: translateY(-10%);
    
   
    text-align: center;
    margin: 0px 10px 0px 65px ;
    overflow: hidden;

  }
  #video_section .video .iframe{
   
    border-radius: 50px;
   
  
     
  }
  
  #card{
   text-align: center;
  }
 #card .card_container  {
 display: grid;
 grid-template-columns: repeat(2,1fr);
 align-items: center;
 text-align: center;
 
 
 
 /* margin: 20px 150px 20px 150px; */
 margin: 0px 150px 0px 180px;
 
 
 
  }
  .card_container .first img{
   width: 450px;
   height: 500px;
    border-radius: 20px;
    box-shadow: 1px 1px 20px rgb(132, 129, 129);
    
  }
   .card_container .first img:hover{
      cursor: pointer;
      transform: scale(1.01);
   }
  .card_container .first .card_info{

   display: flex;
   
   justify-content: space-around;
   font-size: 14px; 
   margin-top: 25px;
   margin-bottom: 50px;
   font-weight: 600;
  }
  .card_container .first .card_info .veiw_project{
    color: #666666;
  }
  .card_container .first .card_info .veiw_project svg{
    margin-left: 10px;
    transform: translateY(5px);
  }
  #card button{
   
   background-color: #FFFFFF1F;
   border: 1px solid #7774741f;
   padding: 20px;
   border-radius: 20px;
   margin-bottom: 50px;
   margin-left: 400px;
     
  }
  /* menu section */
  #menu_section{

   text-align: center;
   background-color: #e8e7e7;
   font-size: 16px;
   margin-bottom: 500px;

   width: 100%;
   height: 820px;
   
  }

  #menu_section .logo img{
   
   width: 100px;
   border-radius: 10px;
   box-shadow: 1px 1px 10px rgb(88, 83, 83);
   transform:skewY(5deg);
   
 
  }
 
 .menu_container{
   display: grid;
   grid-template-columns: 1fr 2fr 1fr;
 }
  #menu_section .menu_container .menu_list{
   display: grid;
   grid-template-columns:repeat(2,1fr);
 
   column-gap: 10px;
   text-align: left;
  }
 
  #menu_section .menu_container .menu_list .menu_title{
   grid-column-start: 1;
   grid-column-end: 3;
   text-align: left;
   font-size: 90px;
   margin-left: 50px;
   line-height: 90px;
  }
  #menu_section .menu_container .menu_list .menu_title span{
   color: rgb(126, 125, 124);
  }
  #menu_section .menu_container .menu_list li{
   list-style-type: none;
   font-size: 13px;
   line-height: 30px;
    
  }
  #menu_section .menu_container .menu_list svg{
   margin-right: 10px;
  }
  #menu_section .menu_container .menu_list ul{
   text-align: left;
  }
  #menu_section .menu_container .menu_img1{
   display: grid;
   margin-top: 30%;

  }
  #menu_section .menu_container .menu_img1 .first img{
   transform: translateX(-150%);
   box-shadow: 1px 1px 10px rgb(78, 78, 78);

  }

  #menu_section .menu_container .menu_img1 .second img{
   width: 80px;
   box-shadow: 1px 1px 15px rgb(78, 78, 78);
   margin-top: 80px;
  }
  #menu_section .menu_container .menu_img1 .third img{
   width: 100%;
   box-shadow: 1px 1px 15px rgb(78, 78, 78);
   transform: translateX(-70%);
   margin-top: 250px;
  }
  #menu_section .menu_container .menu_img1 img{
   width: 100px;
   border-radius: 10px;
  }
  #menu_section .menu_container .menu_img2{

   display: grid;
   row-gap: 20%;
   position: relative;
   overflow: hidden;
   margin-top: 50px;
    
  }
  #menu_section .menu_container .menu_img2 img{
   width: 550px;
   border-radius: 20px;
  
   /* transform: translateX(10%); */
  }
  #menu_section .menu_container .menu_list .menu_card{
  grid-column-start: 1;
  grid-column-end: 3;
   background-color: white;
   border-radius: 20px;
   text-align: left;
   width: 80%;
   padding: 20px;
   box-shadow: 1px 1px 10px rgb(92, 91, 91);
   line-height: 40px;
   margin-top: 50px;
  }
  #menu_section .menu_container .menu_list .menu_card .plan{
   color: #949494;
   font-weight: 550;
  }
  #menu_section .menu_container .menu_list .menu_card .fully_book{
   display: flex;
   justify-content: start;
   color: red;
  }
  #menu_section .menu_container .menu_list .menu_card .btn{
   width: 10px;
   height: 10px;
   border-radius: 50px;
   background-color: red;
   margin-top: 15px;
   margin-right: 10px;
  }
  #menu_section .menu_container .menu_list .menu_card span{
   font-size: 40px;
  }
  #menu_section .menu_container .menu_list .menu_card .reserve{
   display: flex;
   text-align: center;
   align-items: center;
   
  }
  #menu_section .menu_container .menu_list .menu_card .reserve .resrve_btn,.full_service .reserve .resrve_btn{
   margin-right: 10px;
   background-color: black;
   color: white;
   padding: 10px;
   border-radius: 40px;
   text-align: center;
  }
  #menu_section .menu_container .menu_list .menu_card  a{
   color: rgb(44, 43, 43);
   font-size: 15px;
   margin-left: 10px;
   font-weight: 600;
  }
  #menu_section .menu_container .menu_list .menu_card .need_brand{
   display: flex;
   color:#949494;
  }

  #menu_section .ai_img img{
   
    margin: 20px;
   width: 30%;
   border-radius: 20px;
   text-align: right;
   align-items: right;
   transform: translateX(115%);
   position: relative;
   overflow: hidden;
  }
   