<!DOCTYPE html>
<!-- saved from url=(0041)https://player.vimeo.com/video/950820462? -->
<html lang="en"><script async="" src="./OFF MENU Showreel on Vimeo_files/vuid.min.js.download"></script><script id="youtube-hd-fjdmkanbdloodhegphphhklnjfngoffa">var ythdlog = () => {};;var ythderror = () => {};</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
  
  <link rel="canonical" href="https://player.vimeo.com/video/950820462">
  <meta name="googlebot" content="noindex,indexifembedded">
  
  
  <title>OFF MENU Showreel on Vimeo</title>
  <style>
      body, html, .player, .fallback {
          overflow: hidden;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
      }
      .fallback {
          
              background-color: transparent;
          
      }
      .player.loading { opacity: 0; }
      .fallback iframe {
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
      }
  </style>
  <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.36.4/js/player.module.js" crossorigin="anonymous">
  <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.36.4/js/vendor.module.js" crossorigin="anonymous">
  <link rel="preload" href="./OFF MENU Showreel on Vimeo_files/player.css" as="style">
<link rel="stylesheet" href="./OFF MENU Showreel on Vimeo_files/player.css"><style type="text/css">.TranscriptError_lazy_module_refresh__5b067110{border:none;padding:4px 12px;gap:4px;height:32px;background:hsla(0,0%,100%,.1);border-radius:4px}.TranscriptError_lazy_module_icon__5b067110{width:40px;height:40px}</style><style data-player="066c1319-1349-4777-9ea4-e6951a03451f"></style><script src="./OFF MENU Showreel on Vimeo_files/cast_sender.js.download" async="" defer=""></script><script src="./OFF MENU Showreel on Vimeo_files/cast_framework.js.download"></script><script src="./OFF MENU Showreel on Vimeo_files/cast_sender(1).js.download"></script></head>

<body class="vp-center" data-new-gr-c-s-check-loaded="14.1190.0" data-gr-ext-installed="">




<div id="player" class="player player-066c1319-1349-4777-9ea4-e6951a03451f js-player-fullscreen with-sticky-custom-logo touch-support player-normal player-md app-md" style="max-width: calc(177.778vh); height: calc(56.25vw);" tabindex="0"><div class="vp-content-area-background" aria-hidden="true"><div class="ContentAreaBackground_module_imgContainer__43ae2fff" style="overflow: hidden; opacity: 0; pointer-events: none;"><img alt="video thumbnail" class="ContentAreaBackground_module_img__43ae2fff ContentAreaBackground_module_loaded__43ae2fff" src="./OFF MENU Showreel on Vimeo_files/1859966019-beb696855d4dd0d5324a05497864ce9bea31b19c2ca338a8edaca1bf9c4e03d6-d"></div></div><div class="vp-video-wrapper transparent" data-content-area-sibling-eligible="" aria-hidden="true"><div class="vp-video"><div class="vp-telecine"><video preload="" tabindex="-1" disablepictureinpicture="" style="" src="blob:https://player.vimeo.com/a55ddccc-00e9-4280-ad9c-590b60f186e5"></video></div></div><div class="vp-preview vp-preview-invisible" id="vp-preview" data-thumb="https://i.vimeocdn.com/video/1859966019-beb696855d4dd0d5324a05497864ce9bea31b19c2ca338a8edaca1bf9c4e03d6-d?mw=1700&amp;mh=956&amp;q=70" data-thumb-width="1700" style="background-image: url(&quot;https://i.vimeocdn.com/video/1859966019-beb696855d4dd0d5324a05497864ce9bea31b19c2ca338a8edaca1bf9c4e03d6-d?mw=1700&amp;mh=956&amp;q=70&quot;);"></div></div><div class="vp-text-alert-wrapper hidden" data-content-area-sibling-eligible=""><div class="vp-alert-text"></div><div class="vp-alert-time"><div class="vp-live-start-time-title"></div><div class="vp-live-start-time-body"></div><div class="vp-live-start-time-footer"></div></div></div><div class="vp-target hidden" data-content-area-sibling-eligible="" hidden=""></div><div class="vp-outro-wrapper hidden" hidden="" data-content-area-sibling-eligible=""><div class="vp-outro" role="dialog"></div></div><div class="vp-player-ui-container" data-content-area-sibling-eligible=""><style type="text/css" data-player-colors="066c1319-1349-4777-9ea4-e6951a03451f">.player-066c1319-1349-4777-9ea4-e6951a03451f {
                --color-one:#000000ff;
--color-two:#00adefff;
--color-three:#ffffffff;
--color-four:#000000ff;
--color-one-monochrome:#ffffffff;
--color-two-monochrome:#000000ff;
--color-one-opacity-ninety:#000000e6;
--color-three-opacity-twenty:#ffffff33;
--color-one-monochrome-opacity-twenty:#ffffff33;
--color-two-monochrome-opacity-twenty:#00000033;
--color-one-monochrome-opacity-sixty:#ffffff99;
--color-one-monochrome-opacity-twenty-eighty:#ffffff33;
--color-two-monochrome-opacity-twenty-eighty:#000000cc;
            }.player-066c1319-1349-4777-9ea4-e6951a03451f {
                background-color: transparent !important;
            }.player-066c1319-1349-4777-9ea4-e6951a03451f .vp-video-wrapper {
                background-color: transparent !important;
            }</style><div aria-hidden="true" class="NudgeNotification_module_nudge__d98d80a9 false" style="overflow: hidden; opacity: 0; pointer-events: none;"><div class="NudgeNotification_module_nudgeInfo__d98d80a9"><div class="NudgeNotification_module_nudgeIcon__d98d80a9"><svg viewBox="0 0 64 64"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.4506 12.0055L32.4643 30.0179C33.6413 31.0772 33.6413 32.9228 32.4643 33.9821L12.4506 51.9945C10.7345 53.5389 8 52.3211 8 50.0124V13.9876C8 11.6789 10.7345 10.4611 12.4506 12.0055ZM39.1172 12.0055L59.131 30.0179C60.308 31.0772 60.308 32.9228 59.131 33.9821L39.1172 51.9945C37.4012 53.5389 34.6667 52.3211 34.6667 50.0124V13.9876C34.6667 11.6789 37.4012 10.4611 39.1172 12.0055Z"></path></svg></div><div class="NudgeNotification_module_nudgeTime__d98d80a9"></div></div></div><div class="vp-pip-overlay PipOverlay_module_overlay__4ebce77e" aria-hidden="true" style="overflow: hidden; opacity: 0; pointer-events: none;"><svg viewBox="0 0 16 12"><polygon class="fill" points="6 8 1 8 1 1 14 1 14 6 15 6 15 0 0 0 0 9 6 9 6 8"></polygon><rect class="fill" x="7" y="7" width="9" height="5"></rect><polyline class="fill" transform="translate(4, 4) rotate(180) translate(-4, -4)" points="5.33 2 5.33 3 3.67 3 5.67 5 5 5.67 3 3.67 3 5.33 2 5.33 2 2"></polyline></svg><div class="PipOverlay_module_title__4ebce77e">Playing in picture-in-picture</div></div></div><div class="vp-player-ui-overlays" data-content-area-sibling-eligible=""><div class="vp-vimeo-interactive-wrapper"></div><div role="dialog" class="ToastBase_module_toast__a4511d95 TopCenterActionItems_module_topCenterActionItems__cde6f652" style="overflow: hidden; opacity: 0; pointer-events: none;"></div><div role="dialog" class="ToastBase_module_toast__a4511d95 Toasts_module_toasts__100db7ca" style="overflow: hidden; opacity: 0; pointer-events: none; transform: translateY(calc(-100% - 16px)); display: none;"></div><div class="vp-title Title_module_title__e091acfd" role="presentation" style="overflow: hidden; opacity: 0; pointer-events: none;"><header class="Title_module_header__e091acfd" role="presentation"><div class="Title_module_headers__e091acfd"></div></header></div><div class="vp-sidedock SideDock_module_root__406dab7b" data-sidedock="true" style="opacity: 0; overflow: hidden; pointer-events: none;"></div><div class="Notification_module_root__c759e08a "></div><div class="OverlayBase_module_overlayWrapper__806f9ad1 OverlayBase_module_hidden__806f9ad1" role="dialog" aria-modal="true" aria-labelledby="vp-overlay-labelledby" data-content-area-sibling-eligible="true" data-overlay="true" style="overflow: hidden; opacity: 0; pointer-events: none; display: block; visibility: hidden;"><div class="OverlayBase_module_overlayCell__806f9ad1"><div class="OverlayBase_module_overlay__806f9ad1 "></div></div><nav class="OverlayBase_module_overlayNav__806f9ad1"><button class="CloseOverlayButton_module_closeOverlayButton__64883c67 shared_module_focusableButton__285596c9"><svg viewBox="0 0 20 20"><path d="M11.06 10l4.597-4.596a.749.749 0 1 0-1.061-1.06L10 8.938 5.404 4.343a.749.749 0 1 0-1.06 1.061L8.938 10l-4.596 4.596a.749.749 0 1 0 1.061 1.06L10 11.062l4.596 4.596a.749.749 0 1 0 1.06-1.061L11.062 10z" fill="#fff" fill-rule="evenodd"></path></svg></button></nav></div><div class="ControlBar_module_controlBarWrapper__8e4f3f28 ControlBar_module_centerPlayButton__8e4f3f28"><div class="PlayButton_module_playButtonWrapper__9d38da7f PlayButton_module_center__9d38da7f" style="opacity: 0; transition: opacity 250ms ease-out;"><button class="Button_module_button__0563da21 shared_module_focusable__285596c9 Button_module_customColor__0563da21 Button_module_md__0563da21 Button_module_icon__0563da21 Tooltip_module_tooltipContainer__56441453 exclude-global-button-styles PlayButton_module_playButton__9d38da7f shared_module_focusable__285596c9" type="button" data-play-button="true" aria-labelledby="play-button-tooltip" data-touch-device="true"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-pause-icon="true" class="PlayButton_module_pauseIcon__9d38da7f"><path fill-rule="evenodd" clip-rule="evenodd" class="fill" d="M8 4C6.89543 4 6 4.89543 6 6V18C6 19.1046 6.89543 20 8 20C9.10457 20 10 19.1046 10 18V6C10 4.89543 9.10457 4 8 4ZM16 4C14.8954 4 14 4.89543 14 6V18C14 19.1046 14.8954 20 16 20C17.1046 20 18 19.1046 18 18V6C18 4.89543 17.1046 4 16 4Z"></path></svg><span class="Button_module_buttonChildren__0563da21"><span id="play-button-tooltip" class="Tooltip_module_tooltip__56441453 vp-tooltip Tooltip_module_playTooltip__56441453 " aria-hidden="true" style="opacity: 0; left: calc(50% + 0px); right: auto; transition: opacity 250ms ease-out;">Pause</span><div class="TinyProgressBar_module_tinyBar__f8a567ff"><svg class="TinyProgressBar_module_tinyBarSVG__f8a567ff" width="100%" height="100%" viewBox="0 0 70 40" focusable="false"><defs><clippath id="rounded-border"><rect height="100%" width="100%" x="0" y="0" rx="5"></rect></clippath><pattern id="tiny-buffer" data-tiny-buffer-pattern="true" class="TinyProgressBar_module_bufferPattern__f8a567ff" patternUnits="userSpaceOnUse" x="0" y="0" width="10" height="10" viewBox="0 0 10 10"><line x1="5" y1="-1" x2="-5" y2="10" stroke-width="2" stroke-linecap="butt"></line><line x1="10" y1="-1" x2="0" y2="10" stroke-width="2" stroke-linecap="butt"></line><line x1="15" y1="-1" x2="5" y2="10" stroke-width="2" stroke-linecap="butt"></line></pattern></defs><g clip-path="url(#rounded-border)"><rect class="TinyProgressBar_module_loaded__f8a567ff" data-tiny-loaded="true" height="3" width="82%" x="0" y="37"></rect><rect class="TinyProgressBar_module_played__f8a567ff" data-tiny-played="true" height="3" width="35%" x="0" y="37"></rect></g></svg></div></span></button></div><div class="vp-controls ControlBar_module_controls__8e4f3f28 ControlBar_module_noProgressBar__8e4f3f28" data-control-bar="true" style="opacity: 0; transition: opacity 250ms ease-out;"><div class="ControlBar_module_progressBarAndButtons__8e4f3f28 ControlBar_module_noProgressBar__8e4f3f28"><div class="VolumeControl_module_volumeControlContainer__05432d27" data-volume-control-container="true"><button class="Button_module_button__0563da21 shared_module_focusable__285596c9 Button_module_customColor__0563da21 Button_module_xs__0563da21 Button_module_icon__0563da21 exclude-global-button-styles ControlBarButton_module_controlBarButton__88a67ab4 shared_module_focusable__285596c9" type="button" aria-label="Mute" aria-keyshortcuts="m" data-volume-button="true"><svg viewBox="0 0 24 24" data-volume-icon="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 12C20 15.7277 17.4505 18.8599 14 19.7479V21.7999C18.5645 20.8734 22 16.8379 22 12C22 7.16206 18.5645 3.12655 14 2.20001V4.25201C17.4505 5.1401 20 8.2723 20 12ZM18 12C18 9.38754 16.3304 7.16506 14 6.34139V8.53511C15.1956 9.22672 16 10.5194 16 12C16 13.4805 15.1956 14.7732 14 15.4648V17.6586C16.3304 16.8349 18 14.6124 18 12ZM6.58579 8.00396H4C2.89543 8.00396 2 8.89939 2 10.004V14.004C2 15.1085 2.89543 16.004 4 16.004H6.58579L10.2929 20.7111C10.9229 21.341 12 20.8949 12 20.004V4.00396C12 3.11305 10.9229 2.66689 10.2929 3.29685L6.58579 8.00396Z"></path></svg></button><div role="slider" class="VolumeControl_module_volumeControl__05432d27 volume shared_module_focusable__285596c9" tabindex="0" aria-label="Volume (use up/down arrow keys to change)" aria-valuenow="100" aria-valuetext="100% volume" aria-valuemin="0" aria-valuemax="100" data-volume-control="true" style="overflow: hidden; opacity: 0; pointer-events: none;"><div class="VolumeControl_module_volumeBar__05432d27"><div class="VolumeControl_module_volumeBarFill__05432d27" style="height: 100%;"></div><div class="VolumeControl_module_sliderHandle__05432d27" style="bottom: 100%;"></div></div></div></div></div></div></div><div class="NudgeArea_module_nudgeArea__1e671f9b NudgeArea_module_nudgeBackwardArea__1e671f9b"></div><div class="NudgeArea_module_nudgeArea__1e671f9b NudgeArea_module_nudgeForwardArea__1e671f9b"></div><div class="vp-captions CaptionsRenderer_module_captions__63d9c011 Captions_module_captions__5a5f9181 Captions_module_hide__5a5f9181 Captions_module_noPlaybar__5a5f9181" aria-live="assertive" style="font-size: 28px; font-variant: initial; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-shadow: none;"><span class="CaptionsRenderer_module_captionsWindow__63d9c011" style="background-color: rgba(0, 0, 0, 0);"></span></div></div><div class="vp-access-gate-container"></div><div class="vp-controls-wrapper" data-content-area-sibling-eligible=""></div><div class="vp-overlay-wrapper hidden" role="dialog" aria-modal="true" aria-labelledby="vp-overlay-labelledby" hidden="" data-content-area-sibling-eligible=""><div class="vp-overlay-bg"></div><div class="vp-overlay-cell"><div class="vp-overlay"></div><div class="vp-overlay-icon-wrapper hidden"><div class="vp-overlay-icon"></div></div><div class="vp-overlay-logo logo"></div></div><nav><button type="button" class="vp-nav-prevButton js-back cloaked" aria-label="Back"><svg class="icon-prev" viewBox="0 0 27 48" preserveAspectRatio="xMidYMid" focusable="false"><path class="fill" d="M7.243,24L26.414,4.828c0.781-0.781,0.781-2.047,0-2.828L25,0.586 c-0.781-0.781-2.047-0.781-2.828,0L0.879,21.879c-1.172,1.172-1.172,3.071,0,4.243l21.293,21.293c0.781,0.781,2.047,0.781,2.828,0 L26.414,46c0.781-0.781,0.781-2.047,0-2.828L7.243,24z"></path></svg></button><button type="button" class="vp-nav-closeButton js-close" aria-label="Close overlay"><svg viewBox="0 0 20 20" class="icon-close"><path d="M11.06 10l4.597-4.596a.749.749 0 1 0-1.061-1.06L10 8.938 5.404 4.343a.749.749 0 1 0-1.06 1.061L8.938 10l-4.596 4.596a.749.749 0 1 0 1.061 1.06L10 11.062l4.596 4.596a.749.749 0 1 0 1.06-1.061L11.062 10z" fill="#fff" fill-rule="evenodd"></path></svg></button></nav></div><div class="vp-notification-wrapper hidden" hidden="" data-content-area-sibling-eligible=""><div class="vp-notification-cell"><div class="vp-notification" role="dialog" aria-live="assertive"></div></div></div><span id="new-window" hidden="">(opens a new window)</span><div class="vp-alert hidden" role="alertdialog" aria-atomic="true" hidden=""><button data-close="" aria-label="Close alert" class="close"><svg viewBox="0 0 20 20" class="icon-close"><path d="M11.06 10l4.597-4.596a.749.749 0 1 0-1.061-1.06L10 8.938 5.404 4.343a.749.749 0 1 0-1.06 1.061L8.938 10l-4.596 4.596a.749.749 0 1 0 1.061 1.06L10 11.062l4.596 4.596a.749.749 0 1 0 1.06-1.061L11.062 10z" fill="#fff" fill-rule="evenodd"></path></svg></button></div></div>
<script>window.playerConfig = {"cdn_url":"https://f.vimeocdn.com","vimeo_api_url":"api.vimeo.com","request":{"files":{"dash":{"cdns":{"akfire_interconnect_quic":{"avc_url":"https://vod-adaptive-ak.vimeocdn.com/exp=1722919163~acl=%2F1291d997-0a38-4252-b3e2-e7c8d4f4073b%2F%2A~hmac=0fb31345e46a7b4b34aeec75f1794e84add66e6ab8d209cbacc1f3706037a1e3/1291d997-0a38-4252-b3e2-e7c8d4f4073b/v2/playlist/av/primary/playlist.json?omit=av1-hevc\u0026pathsig=8c953e4f~uzIN5KpfI-c1B4D8HyNf2gKiN6wgH7iq8FfVtkHbapo\u0026qsr=1\u0026rh=29kEsT","origin":"gcs","url":"https://vod-adaptive-ak.vimeocdn.com/exp=1722919163~acl=%2F1291d997-0a38-4252-b3e2-e7c8d4f4073b%2F%2A~hmac=0fb31345e46a7b4b34aeec75f1794e84add66e6ab8d209cbacc1f3706037a1e3/1291d997-0a38-4252-b3e2-e7c8d4f4073b/v2/playlist/av/primary/playlist.json?pathsig=8c953e4f~uzIN5KpfI-c1B4D8HyNf2gKiN6wgH7iq8FfVtkHbapo\u0026qsr=1\u0026rh=29kEsT"},"fastly_skyfire":{"avc_url":"https://skyfire.vimeocdn.com/1722919163-0xd4834ad9a1653750ed9ed06e56c00c840f21c34b/1291d997-0a38-4252-b3e2-e7c8d4f4073b/v2/playlist/av/primary/playlist.json?omit=av1-hevc\u0026pathsig=8c953e4f~uzIN5KpfI-c1B4D8HyNf2gKiN6wgH7iq8FfVtkHbapo\u0026qsr=1\u0026rh=29kEsT","origin":"gcs","url":"https://skyfire.vimeocdn.com/1722919163-0xd4834ad9a1653750ed9ed06e56c00c840f21c34b/1291d997-0a38-4252-b3e2-e7c8d4f4073b/v2/playlist/av/primary/playlist.json?pathsig=8c953e4f~uzIN5KpfI-c1B4D8HyNf2gKiN6wgH7iq8FfVtkHbapo\u0026qsr=1\u0026rh=29kEsT"}},"default_cdn":"akfire_interconnect_quic","separate_av":true,"streams":[{"profile":"f3f6f5f0-2e6b-4e90-994e-842d1feeabc0","id":"bcb73fd1-c090-4039-a124-416bd61b45bf","fps":59.95,"quality":"720p"},{"profile":"d0b41bac-2bf2-4310-8113-df764d486192","id":"ca274b68-146d-4f26-ac23-58cc1817330f","fps":29.98,"quality":"240p"},{"profile":"c3347cdf-6c91-4ab3-8d56-737128e7a65f","id":"b3f6db81-9069-4725-a0db-f296c9c497cb","fps":29.98,"quality":"360p"},{"profile":"f9e4a5d7-8043-4af3-b231-641ca735a130","id":"d13b072d-ea8e-49fc-80e2-51314db1449c","fps":29.98,"quality":"540p"},{"profile":"5ff7441f-4973-4241-8c2e-976ef4a572b0","id":"5dbb39d3-ed4d-4548-bb5c-21d673598513","fps":59.95,"quality":"1080p"}],"streams_avc":[{"profile":"5ff7441f-4973-4241-8c2e-976ef4a572b0","id":"5dbb39d3-ed4d-4548-bb5c-21d673598513","fps":59.95,"quality":"1080p"},{"profile":"f3f6f5f0-2e6b-4e90-994e-842d1feeabc0","id":"bcb73fd1-c090-4039-a124-416bd61b45bf","fps":59.95,"quality":"720p"},{"profile":"d0b41bac-2bf2-4310-8113-df764d486192","id":"ca274b68-146d-4f26-ac23-58cc1817330f","fps":29.98,"quality":"240p"},{"profile":"c3347cdf-6c91-4ab3-8d56-737128e7a65f","id":"b3f6db81-9069-4725-a0db-f296c9c497cb","fps":29.98,"quality":"360p"},{"profile":"f9e4a5d7-8043-4af3-b231-641ca735a130","id":"d13b072d-ea8e-49fc-80e2-51314db1449c","fps":29.98,"quality":"540p"}]},"hls":{"cdns":{"akfire_interconnect_quic":{"avc_url":"https://vod-adaptive-ak.vimeocdn.com/exp=1722919163~acl=%2F1291d997-0a38-4252-b3e2-e7c8d4f4073b%2F%2A~hmac=0fb31345e46a7b4b34aeec75f1794e84add66e6ab8d209cbacc1f3706037a1e3/1291d997-0a38-4252-b3e2-e7c8d4f4073b/v2/playlist/av/primary/playlist.m3u8?omit=av1-hevc-opus\u0026pathsig=8c953e4f~ThbVSkL9roSAOEN3xTEYWhe_Q0uNKEJNYjJCDuY1l0I\u0026qsr=1\u0026rh=29kEsT\u0026sf=ts","origin":"gcs","url":"https://vod-adaptive-ak.vimeocdn.com/exp=1722919163~acl=%2F1291d997-0a38-4252-b3e2-e7c8d4f4073b%2F%2A~hmac=0fb31345e46a7b4b34aeec75f1794e84add66e6ab8d209cbacc1f3706037a1e3/1291d997-0a38-4252-b3e2-e7c8d4f4073b/v2/playlist/av/primary/playlist.m3u8?omit=av1-hevc-opus\u0026pathsig=8c953e4f~ThbVSkL9roSAOEN3xTEYWhe_Q0uNKEJNYjJCDuY1l0I\u0026qsr=1\u0026rh=29kEsT\u0026sf=ts"},"fastly_skyfire":{"avc_url":"https://skyfire.vimeocdn.com/1722919163-0xd4834ad9a1653750ed9ed06e56c00c840f21c34b/1291d997-0a38-4252-b3e2-e7c8d4f4073b/v2/playlist/av/primary/playlist.m3u8?omit=av1-hevc-opus\u0026pathsig=8c953e4f~ThbVSkL9roSAOEN3xTEYWhe_Q0uNKEJNYjJCDuY1l0I\u0026qsr=1\u0026rh=29kEsT\u0026sf=ts","origin":"gcs","url":"https://skyfire.vimeocdn.com/1722919163-0xd4834ad9a1653750ed9ed06e56c00c840f21c34b/1291d997-0a38-4252-b3e2-e7c8d4f4073b/v2/playlist/av/primary/playlist.m3u8?omit=av1-hevc-opus\u0026pathsig=8c953e4f~ThbVSkL9roSAOEN3xTEYWhe_Q0uNKEJNYjJCDuY1l0I\u0026qsr=1\u0026rh=29kEsT\u0026sf=ts"}},"default_cdn":"akfire_interconnect_quic","separate_av":true}},"file_codecs":{"av1":[],"avc":["5dbb39d3-ed4d-4548-bb5c-21d673598513","bcb73fd1-c090-4039-a124-416bd61b45bf","ca274b68-146d-4f26-ac23-58cc1817330f","b3f6db81-9069-4725-a0db-f296c9c497cb","d13b072d-ea8e-49fc-80e2-51314db1449c"],"hevc":{"dvh1":[],"hdr":[],"sdr":[]}},"lang":"en","referrer":null,"cookie_domain":".vimeo.com","signature":"11d15470deeb593374a909e021803850","timestamp":1722915563,"expires":3600,"thumb_preview":{"url":"https://videoapi-sprites.vimeocdn.com/video-sprites/image/db746265-7f38-418f-9d0f-3cc1b4e88e9e.0.jpeg?ClientID=sulu\u0026Expires=1722917858\u0026Signature=7e00e1ca841b78161e207eabcd8d08eeb99b9a34","height":2640,"width":4686,"frame_height":240,"frame_width":426,"columns":11,"frames":120},"currency":"USD","session":"018fcfdc8e766c40fa2ddc41b0c0cb80a57ef7e31722915563","cookie":{"volume":1,"quality":null,"hd":0,"captions":null,"transcript":null,"captions_styles":{"color":null,"fontSize":null,"fontFamily":null,"fontOpacity":null,"bgOpacity":null,"windowColor":null,"windowOpacity":null,"bgColor":null,"edgeStyle":null},"audio_language":null,"audio_kind":null,"qoe_survey_vote":0},"build":{"backend":"f361549","js":"4.36.4"},"urls":{"fresnel":"https://fresnel.vimeocdn.com/add/player-stats","barebone_js":"https://f.vimeocdn.com/p/4.36.4/js/barebone.js","chromeless_js":"https://f.vimeocdn.com/p/4.36.4/js/chromeless.js","ambisonics_js":"https://f.vimeocdn.com/p/external/ambisonics.min.js","chromeless_css":"https://f.vimeocdn.com/p/4.36.4/css/chromeless.css","css":"https://f.vimeocdn.com/p/4.36.4/css/player.css","js":"https://f.vimeocdn.com/p/4.36.4/js/player.js","proxy":"https://player.vimeo.com/static/proxy.html","hive_sdk":"https://f.vimeocdn.com/p/external/hive-sdk.js","hive_interceptor":"https://f.vimeocdn.com/p/external/hive-interceptor.js","three_js":"https://f.vimeocdn.com/p/external/three.rvimeo.min.js","vuid_js":"https://f.vimeocdn.com/js_opt/modules/utils/vuid.min.js","player_telemetry_url":"https://player-telemetry.vimeo.com/player-events","fresnel_mimir_inputs_url":"https://fresnel-events.vimeocdn.com/add/mimir_inputs","fresnel_manifest_url":"https://fresnel-events.vimeocdn.com/add/playback_manifest","fresnel_chunk_url":"https://fresnel-events.vimeocdn.com/add/chunk_downloads","test_imp":"https://fresnel.vimeocdn.com/add/player-test-impression","js_module":"https://f.vimeocdn.com/p/4.36.4/js/player.module.js","js_vendor_module":"https://f.vimeocdn.com/p/4.36.4/js/vendor.module.js","js_base":"https://f.vimeocdn.com/p/4.36.4/js","locales_js":{"de-DE":"https://f.vimeocdn.com/p/4.36.4/js/player.de-DE.js","en":"https://f.vimeocdn.com/p/4.36.4/js/player.js","es":"https://f.vimeocdn.com/p/4.36.4/js/player.es.js","fr-FR":"https://f.vimeocdn.com/p/4.36.4/js/player.fr-FR.js","ja-JP":"https://f.vimeocdn.com/p/4.36.4/js/player.ja-JP.js","ko-KR":"https://f.vimeocdn.com/p/4.36.4/js/player.ko-KR.js","pt-BR":"https://f.vimeocdn.com/p/4.36.4/js/player.pt-BR.js","ru-RU":"https://f.vimeocdn.com/p/4.36.4/js/player.ru-RU.js"}},"flags":{"plays":1,"dnt":0,"autohide_controls":0,"preload_video":"metadata_on_hover","qoe_survey_forced":0,"ai_widget":0,"access_gates":0,"ecdn_delta_updates":0},"country":"PK","client":{"ip":"182.188.238.218"},"ab_tests":{},"atid":"3127489961.1722915563"},"player_url":"player.vimeo.com","video":{"id":950820462,"title":"OFF MENU Showreel","width":1920,"height":1080,"duration":43,"url":"","share_url":"https://vimeo.com/950820462","embed_code":"\u003ciframe title=\"vimeo-player\" src=\"https://player.vimeo.com/video/950820462?h=67ae685293\" width=\"640\" height=\"360\" frameborder=\"0\"    allowfullscreen\u003e\u003c/iframe\u003e","default_to_hd":0,"privacy":"disable","embed_permission":"public","thumbs":{"1280":"https://i.vimeocdn.com/video/1859966019-beb696855d4dd0d5324a05497864ce9bea31b19c2ca338a8edaca1bf9c4e03d6-d_1280","640":"https://i.vimeocdn.com/video/1859966019-beb696855d4dd0d5324a05497864ce9bea31b19c2ca338a8edaca1bf9c4e03d6-d_640","960":"https://i.vimeocdn.com/video/1859966019-beb696855d4dd0d5324a05497864ce9bea31b19c2ca338a8edaca1bf9c4e03d6-d_960","base":"https://i.vimeocdn.com/video/1859966019-beb696855d4dd0d5324a05497864ce9bea31b19c2ca338a8edaca1bf9c4e03d6-d"},"owner":{"id":205030780,"name":"Petr Knoll","img":"https://i.vimeocdn.com/portrait/89706514_60x60?sig=ec9da93ed52a33f7cf7de66e34cdff98a655bfca44c129709f1bc6733a359444\u0026v=1","img_2x":"https://i.vimeocdn.com/portrait/89706514_60x60?sig=ec9da93ed52a33f7cf7de66e34cdff98a655bfca44c129709f1bc6733a359444\u0026v=1","url":"https://vimeo.com/user205030780","account_type":"standard"},"spatial":0,"live_event":null,"version":{"current":null,"available":[{"id":878810457,"file_id":3755604566,"is_current":true}]},"unlisted_hash":null,"rating":{"id":6},"fps":59.95,"channel_layout":"stereo","ai":0},"user":{"id":0,"team_id":0,"team_origin_user_id":0,"account_type":"none","liked":0,"watch_later":0,"owner":0,"mod":0,"logged_in":0,"private_mode_enabled":0,"vimeo_api_client_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uX2lkIjoiMDE4ZmNmZGM4ZTc2NmM0MGZhMmRkYzQxYjBjMGNiODBhNTdlZjdlMzE3MjI5MTU1NjMiLCJleHAiOjE3MjI5MTkxNjMsImFwcF9pZCI6MTE4MzU5LCJzY29wZXMiOiJwdWJsaWMgc3RhdHMifQ.l5OrjG8KxImshLMldDa8ujatEjiDbn_WK9-wZ9V7P8I"},"view":1,"vimeo_url":"vimeo.com","embed":{"autoplay":0,"autopause":1,"dnt":0,"editor":0,"keyboard":1,"log_plays":1,"loop":0,"muted":0,"on_site":0,"texttrack":"","transparent":1,"outro":"beginning","playsinline":1,"quality":null,"player_id":"","api":null,"app_id":"","color":"00adef","color_one":"000000","color_two":"00adef","color_three":"ffffff","color_four":"000000","context":"embed.main","settings":{"auto_pip":1,"badge":0,"byline":0,"collections":0,"color":0,"force_color_one":0,"force_color_two":0,"force_color_three":0,"force_color_four":0,"embed":0,"fullscreen":0,"like":0,"logo":0,"playbar":0,"portrait":0,"pip":0,"share":0,"spatial_compass":0,"spatial_label":0,"speed":0,"title":0,"volume":1,"watch_later":0,"watch_full_video":1,"controls":1,"airplay":0,"audio_tracks":0,"chapters":0,"chromecast":0,"cc":0,"transcript":0,"reaction":0,"quality":0,"play_button_position":2,"ask_ai":0},"create_interactive":{"has_create_interactive":false,"viddata_url":""},"persistent_logo":0}}</script>
<script>const fullscreenSupported="exitFullscreen"in document||"webkitExitFullscreen"in document||"webkitCancelFullScreen"in document||"mozCancelFullScreen"in document||"msExitFullscreen"in document||"webkitEnterFullScreen"in document.createElement("video");var isIE=checkIE(window.navigator.userAgent),incompatibleBrowser=!fullscreenSupported||isIE;window.noModuleLoading=!1,window.dynamicImportSupported=!1,window.isInIFrame=function(){try{return window.self!==window.top}catch(e){return!0}}(),!window.isInIFrame&&/twitter/i.test(navigator.userAgent)&&window.playerConfig.video.url&&(window.location=window.playerConfig.video.url),window.playerConfig.request.lang&&document.documentElement.setAttribute("lang",window.playerConfig.request.lang),window.loadScript=function(e){var n=document.getElementsByTagName("script")[0];n&&n.parentNode?n.parentNode.insertBefore(e,n):document.head.appendChild(e)},window.loadVUID=function(){if(!window.playerConfig.request.flags.dnt&&!window.playerConfig.embed.dnt){window._vuid=[["pid",window.playerConfig.request.session]];var e=document.createElement("script");e.async=!0,e.src=window.playerConfig.request.urls.vuid_js,window.loadScript(e)}},window.loadCSS=function(e,n){var i={cssDone:!1,startTime:new Date().getTime(),link:e.createElement("link")};return i.link.rel="stylesheet",i.link.href=n,e.getElementsByTagName("head")[0].appendChild(i.link),i.link.onload=function(){i.cssDone=!0},i},window.loadLegacyJS=function(e,n){if(incompatibleBrowser){var i=e.querySelector(".vp-placeholder");i&&i.parentNode&&i.parentNode.removeChild(i);let o=`/video/${window.playerConfig.video.id}/fallback`;window.playerConfig.request.referrer&&(o+=`?referrer=${window.playerConfig.request.referrer}`),n.innerHTML=`<div class="fallback"><iframe title="unsupported message" src="${o}" frameborder="0"></iframe></div>`}else{n.className="player loading";var t=window.loadCSS(e,window.playerConfig.request.urls.css),r=e.createElement("script"),a=!1;r.src=window.playerConfig.request.urls.js,window.loadScript(r),r["onreadystatechange"in r?"onreadystatechange":"onload"]=function(){!a&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")&&(a=!0,playerObject=new VimeoPlayer(n,window.playerConfig,t.cssDone||{link:t.link,startTime:t.startTime}))},window.loadVUID()}};function checkIE(e){e=e&&e.toLowerCase?e.toLowerCase():"";function n(r){return r=r.toLowerCase(),new RegExp(r).test(e);return browserRegEx}var i=n("msie")?parseFloat(e.replace(/^.*msie (\d+).*$/,"$1")):!1,t=n("trident")?parseFloat(e.replace(/^.*trident\/(\d+)\.(\d+).*$/,"$1.$2"))+4:!1;return i||t}
</script>
<script nomodule="">
  window.noModuleLoading = true;
  var playerEl = document.getElementById('player');
  window.loadLegacyJS(document, playerEl);
</script>
<script type="module">try{import("").catch(()=>{})}catch(t){}window.dynamicImportSupported=!0;
</script>
<script type="module">if(!window.dynamicImportSupported){if(!window.noModuleLoading){window.noModuleLoading=!0;var playerEl=document.getElementById("player");window.loadLegacyJS(document,playerEl)}var moduleScriptLoader=document.getElementById("js-module-block");moduleScriptLoader&&moduleScriptLoader.parentElement.removeChild(moduleScriptLoader)}
</script>
<script type="module" id="js-module-block">if(!window.noModuleLoading&&window.dynamicImportSupported){const n=document.getElementById("player"),e=window.loadCSS(document,window.playerConfig.request.urls.css);import(window.playerConfig.request.urls.js_module).then(function(o){new o.VimeoPlayer(n,window.playerConfig,e.cssDone||{link:e.link,startTime:e.startTime}),window.loadVUID()}).catch(function(o){throw/TypeError:[A-z ]+import[A-z ]+module/gi.test(o)&&window.loadLegacyJS(document,n),o})}
</script>

<script type="application/ld+json">{"embedUrl":"https://player.vimeo.com/video/950820462?h=67ae685293","thumbnailUrl":"https://i.vimeocdn.com/video/1859966019-beb696855d4dd0d5324a05497864ce9bea31b19c2ca338a8edaca1bf9c4e03d6-d_640?f=webp","name":"OFF MENU Showreel","description":"This is \"OFF MENU Showreel\" by \"Petr Knoll\" on Vimeo, the home for high quality videos and the people who love them.","duration":"PT43S","uploadDate":"2024-05-27T13:02:52-04:00","@context":"https://schema.org/","@type":"VideoObject"}</script>



</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>